<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
<corners
    android:radius="9dp"
    android:topLeftRadius="2dp"
    android:bottomRightRadius="2dp"
    android:bottomLeftRadius="2dp"
    android:topRightRadius="2dp"
    />
    <padding
        android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp"
        />
    <size
        android:width="50dp"
        android:height="50dp"
        />
    <!--<solid-->
        <!--android:color="#ffff"-->
        <!--/>-->
    <stroke
        android:width="1dp"
        android:color="#A8A8A8"
        />
    <size
        android:width="40dp"
        android:height="40dp"
        />
</shape>