<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <corners
        android:radius="6dp"
        android:topLeftRadius="2dp"
        android:bottomRightRadius="2dp"
        android:bottomLeftRadius="2dp"
        android:topRightRadius="2dp"
        />
    <padding
        android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp"
        />

    <stroke
        android:width="1dp"
        android:color="#000"
        />
    <size
        android:width="360dp"
        android:height="15dp"
        />
</shape>