<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--<com.example.uicustomviews.TitleLayout-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/logo" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <EditText
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/css"
            android:textCursorDrawable="@drawable/css_guangbiao"
            android:singleLine="true"
            android:maxLength="11"
            android:hint="请输入您的用户名"

            >

        </EditText>



        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/username"
            android:layout_below="@id/username"
            android:layout_marginTop="10dp"
            android:background="@drawable/css"
            android:textCursorDrawable="@drawable/css_guangbiao"
            android:singleLine="true"
            android:hint="请输入您的密码"
            android:inputType="textPassword" />



        <Button
            android:id="@+id/register"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/password"
            android:layout_alignStart="@+id/password"
            android:layout_below="@id/password"
            android:layout_marginTop="10dp"
            android:background="#7889f4"
            android:text="登录"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignEnd="@+id/register"
            android:layout_alignRight="@+id/register"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="忘记密码"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/register"
            android:layout_below="@id/register"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="注册"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>