<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/touxiang"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_margin="5dp" />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/touxiang"
        android:layout_toRightOf="@id/touxiang"

        />
    <TextView
        android:id="@+id/cont_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/touxiang"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_margin="15dp"
        />
    <!--
android:numColumns="auto_fit" ，GridView的列数设置为自动
android:columnWidth="90dp"，每列的宽度，也就是Item的宽度
android:stretchMode="columnWidth"，缩放与列宽大小同步
android:verticalSpacing="10dp"，两行之间的边距，如：行一(NO.0~NO.2)与行二(NO.3~NO.5)间距为10dp
android:horizontalSpacing="10dp"，两列之间的边距
 -->
    <com.example.lenovo.maitianzhuce.parents_jiemian.MyGridView
        android:id="@+id/parents_gridView_cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cont_text"
        android:horizontalSpacing="5dp"
        android:visibility="visible"
        android:numColumns="3"
        android:verticalSpacing="5dp" />

    <TextView
        android:id="@+id/zan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parents_gridView_cont"
        android:layout_marginLeft="20dp"
        android:textColor="#545454"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/zhuanfa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/parents_gridView_cont"
        android:textSize="20sp"
        android:textColor="#545454"
        android:layout_alignRight="@id/parents_gridView_cont"

        />
    <EditText
        android:id="@+id/pinglun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zan"
        android:layout_centerHorizontal="true"
        android:background="@drawable/pinglun_binak"

        >
        <!--<Button-->
            <!--android:id="@+id/pinglun_fason"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="发送"-->
            <!--android:gravity="right"-->
            <!--/>-->
    </EditText>



</RelativeLayout>