<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/parents_xiala"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

       >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        />
    </android.support.v4.widget.SwipeRefreshLayout>
 </LinearLayout>
