<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="请选择您的身份"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="26sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <!-- 家长按钮 -->
            <Button
                android:id="@+id/button1"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@drawable/parents"
                />
            <TextView
                android:id="@+id/parents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button1"
                android:layout_centerHorizontal="true"
                android:text="家长"
                android:textSize="28sp"
                android:textColor="#000000"


                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/button2"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@drawable/love"
                />
            <TextView
                android:id="@+id/love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button2"
                android:layout_centerHorizontal="true"
                android:text="爱心人士"
                android:textSize="28sp"
                android:textColor="#000000"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:background="@drawable/school"

                />
            <TextView
                android:id="@+id/school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button3"
                android:layout_centerHorizontal="true"
                android:text="学校"
                android:textSize="28sp"
                android:textColor="#000000" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>