<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_zhuce"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <TextView
            android:id="@+id/zc_t_Lcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号码："
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/zc_e_Lcode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入您的身份证号码"
            android:layout_toRightOf="@id/zc_t_Lcode"
            android:layout_alignBottom="@id/zc_t_Lcode"
            android:layout_marginTop="100dp"
            android:textSize="15sp"
            android:background="@drawable/css"
            android:textCursorDrawable="@drawable/css_guangbiao"
            android:singleLine="true"
            android:maxLength="18"
            />

        <TextView
            android:id="@+id/zc_t_Laddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地 址："
            android:textSize="18sp"
            android:layout_below="@id/zc_t_Lcode"
            android:layout_alignRight="@id/zc_t_Lcode"
            android:layout_marginTop="20dp"

            />
        <EditText
            android:id="@+id/zc_e_Laddress"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入您的地址"
            android:inputType="textPassword"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/zc_t_Laddress"
            android:layout_alignBottom="@id/zc_t_Laddress"
            android:layout_alignLeft="@id/zc_e_Lcode"
            android:background="@drawable/css"
            android:textCursorDrawable="@drawable/css_guangbiao"
            android:singleLine="true"
            />

        <CheckBox
            android:id="@+id/zc_Lcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册即同意《麦田协议》"
            android:layout_below="@id/zc_t_Laddress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/zc_Lnextstep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注    册"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_alignLeft="@id/zc_Lcheck"
            android:layout_alignRight="@id/zc_Lcheck"
            android:layout_below="@id/zc_Lcheck"
            android:layout_marginTop="20dp"
            android:background="#7889f4"
            />

    </RelativeLayout>
</RelativeLayout>