<?xml version="1.0" encoding="utf-8"?>
<!--这是子布局-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/lover_touxiang"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:src="@drawable/touxiang"
        android:layout_margin="5dp" />
    <TextView
        android:id="@+id/lover_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-11-12"
        android:layout_alignBottom="@id/lover_touxiang"
        android:layout_toRightOf="@id/lover_touxiang"

        />
    <TextView
        android:id="@+id/lover_cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lover_touxiang"
        android:text="nihama"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_margin="15dp"
        />
    <com.example.lenovo.maitianzhuce.parents_jiemian.MyGridView
        android:id="@+id/lover_gridView_cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lover_cont"
        android:horizontalSpacing="5dp"
        android:visibility="visible"
        android:numColumns="3"
        android:verticalSpacing="5dp" />


    <TextView
        android:id="@+id/lover_zan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lover_zizhu"
        android:layout_marginLeft="20dp"
        android:text="点赞23次"
        android:textColor="#545454"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/lover_zhuanfa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lover_cont"
    android:layout_marginRight="20dp"
        android:text="分享"
        android:textSize="20sp"
        android:textColor="#545454"
        android:layout_alignRight="@id/lover_zizhu"

        />
    <Button
        android:id="@+id/lover_zizhu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lover_zhuanfa"
        android:text="我要资助"
        />


</RelativeLayout>