<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <include layout="@layout/title_zhuce"/>
<RelativeLayout

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    >






        <TextView
            android:id="@+id/zc_t_name"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="昵    称："
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/zc_e_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入你的昵称"
            android:layout_toRightOf="@id/zc_t_name"
            android:layout_alignBottom="@id/zc_t_name"
            android:layout_alignTop="@id/zc_t_name"

            android:textSize="15sp"
            android:background="@drawable/css_2"
            android:textCursorDrawable="@drawable/css_guangbiao"
            android:singleLine="true"


            />

        <TextView
            android:id="@+id/zc_t_psw"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="密    码："
            android:gravity="center"
            android:textSize="18sp"
            android:layout_below="@id/zc_t_name"
            android:layout_alignLeft="@id/zc_t_name"
            android:layout_marginTop="20dp"

            />
        <EditText
            android:id="@+id/zc_e_psw"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:layout_toRightOf="@id/zc_t_psw"
            android:layout_alignBottom="@id/zc_t_psw"
            android:layout_alignTop="@id/zc_t_psw"
            android:layout_alignLeft="@id/zc_e_name"
            android:background="@drawable/css_2"
            android:textCursorDrawable="@drawable/css_guangbiao"
            android:singleLine="true"


            />

        <TextView
            android:id="@+id/zc_t_zpsw"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/zc_t_psw"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/zc_e_psw"
            android:layout_toStartOf="@+id/zc_e_psw"


            android:gravity="center"
            android:text="确认密码："
            android:textSize="18sp" />
        <EditText
            android:id="@+id/zc_e_zpsw"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:layout_toRightOf="@id/zc_t_zpsw"
            android:layout_alignBottom="@id/zc_t_zpsw"
            android:layout_alignTop="@id/zc_t_zpsw"
            android:layout_alignLeft="@id/zc_e_psw"
            android:background="@drawable/css"
            android:textCursorDrawable="@drawable/css_guangbiao"
            android:singleLine="true"

            />
        <Button
            android:id="@+id/zc_nextstep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下  一  步"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_alignLeft="@id/zc_t_zpsw"
            android:layout_alignRight="@id/zc_e_zpsw"
            android:layout_below="@id/zc_e_zpsw"
            android:background="#7889f4"
            android:layout_marginTop="30dp"
            />




</RelativeLayout>
</RelativeLayout>