<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <include layout="@layout/title_zhuce"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/zc_t_code"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="身份证号码："
            android:gravity="center"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/zc_e_code"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入您的身份证号码"
            android:layout_toRightOf="@id/zc_t_code"
            android:layout_alignBottom="@id/zc_t_code"
            android:layout_alignTop="@id/zc_t_code"
            android:layout_marginLeft="10dp"

            android:textSize="15sp"
            android:background="@drawable/css"
            android:textCursorDrawable="@drawable/css_guangbiao"
            android:singleLine="true"
            android:maxLength="18"
            />

        <TextView
            android:id="@+id/zc_t_student"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="学 号："
            android:textSize="18sp"
            android:layout_below="@id/zc_t_code"
            android:layout_alignRight="@id/zc_t_code"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/zc_e_student"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入您孩子的学号"
            android:layout_toRightOf="@id/zc_t_student"
            android:layout_alignBottom="@id/zc_t_student"
            android:layout_alignTop="@id/zc_t_student"
            android:layout_alignLeft="@id/zc_e_code"
            android:textSize="15sp"
            android:background="@drawable/css"
            android:textCursorDrawable="@drawable/css_guangbiao"
            android:singleLine="true"
            android:maxLength="13"
            />

        <TextView
            android:id="@+id/zc_t_school"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="孩子学校："
            android:textSize="18sp"
            android:layout_below="@id/zc_t_student"
            android:layout_alignRight="@id/zc_t_student"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/zc_e_school"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入您孩子的学校"
            android:layout_toRightOf="@id/zc_t_school"
            android:layout_alignBottom="@id/zc_t_school"
            android:layout_alignTop="@id/zc_t_school"
            android:layout_alignLeft="@id/zc_e_student"
            android:textSize="15sp"
            android:background="@drawable/css"
            android:textCursorDrawable="@drawable/css_guangbiao"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/zc_t_address"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="地   区："
            android:textSize="18sp"
            android:layout_below="@id/zc_t_school"
            android:layout_alignRight="@id/zc_t_school"
            android:layout_marginTop="20dp"
            />
        <!--下拉列表-->
        <EditText
            android:id="@+id/zc_e_address"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入您的地区"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:layout_toRightOf="@id/zc_t_address"
            android:layout_alignBottom="@id/zc_t_address"
            android:layout_alignTop="@id/zc_t_address"
            android:layout_alignLeft="@id/zc_e_school"
            android:background="@drawable/css"
            android:textCursorDrawable="@drawable/css_guangbiao"
            android:singleLine="true"
            android:maxLength="11"
            />

        <TextView
            android:id="@+id/zc_t_teacherH"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="班主任电话："
            android:textSize="18sp"
            android:layout_below="@id/zc_t_address"
            android:layout_alignRight="@id/zc_t_address"
            android:layout_marginTop="20dp"

            />
        <EditText
            android:id="@+id/zc_e_teacherH"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入您孩子班主任的电话号码"
            android:inputType="textPassword"
            android:textSize="12sp"
            android:layout_toRightOf="@id/zc_t_teacherH"
            android:layout_alignBottom="@id/zc_t_teacherH"
            android:layout_alignTop="@id/zc_t_teacherH"
            android:layout_alignLeft="@id/zc_e_address"
            android:background="@drawable/css"
            android:textCursorDrawable="@drawable/css_guangbiao"
            android:singleLine="true"
            android:maxLength="11"
            />

        <CheckBox
            android:id="@+id/zc_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册即同意《麦田协议》"
            android:layout_below="@id/zc_t_teacherH"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/zc_nextstep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注    册"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_alignLeft="@id/zc_check"
            android:layout_alignRight="@id/zc_check"
            android:layout_below="@id/zc_check"
            android:layout_marginTop="20dp"
            android:background="#7889f4"
            />
    </RelativeLayout>

</RelativeLayout>