<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_zhuce"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
    <TextView
        android:id="@+id/s_name_text"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="学校名称："

        android:gravity="center"
        android:textSize="18sp"
        />
    <EditText
        android:id="@+id/s_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="请输入学校名称"
        android:layout_toRightOf="@id/s_name_text"
        android:layout_alignBottom="@id/s_name_text"
        android:layout_alignTop="@id/s_name_text"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:background="@drawable/css"
        android:textCursorDrawable="@drawable/css_guangbiao"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/s_call"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="学校电话："
        android:layout_below="@id/s_name_text"
        android:layout_alignLeft="@id/s_name_text"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        />
    <EditText
        android:id="@+id/zc_e_yz"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="请输入学校电话"
        android:layout_toRightOf="@id/s_call"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@id/s_call"
        android:layout_alignBottom="@id/s_call"
        android:textSize="15sp"
        android:background="@drawable/css"
        android:textCursorDrawable="@drawable/css_guangbiao"
        android:singleLine="true"

        />
    <!--学校电话 手机号码/区号+号码-->
    <TextView
        android:id="@+id/s_ad"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="学校地址："
        android:layout_below="@id/s_call"
        android:layout_alignLeft="@id/s_call"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        />
    <!--下拉地址-->
    <EditText
        android:id="@+id/s_ad_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="请选择学校地址"
        android:layout_toRightOf="@id/s_ad"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@id/s_ad"
        android:layout_alignTop="@id/s_ad"
        android:textSize="15sp"
        android:background="@drawable/css"
        android:textCursorDrawable="@drawable/css_guangbiao"
        android:singleLine="true"

        />
    <TextView
        android:id="@+id/s_ca"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="学校类别："
        android:layout_below="@id/s_ad"
        android:layout_alignLeft="@id/s_ad"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        />
    <!--下拉选择学下类别-->
        <!--
    <EditText
        android:id="@+id/s_ca_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="请选择学校类别"
        android:layout_toRightOf="@id/s_ca"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@id/s_ca"
        android:layout_alignTop="@id/s_ca"
        android:textSize="15sp"
        android:background="@drawable/css"
        android:textCursorDrawable="@drawable/css_guangbiao"
        android:singleLine="true"
        />
        -->
        <Spinner
            android:id="@+id/s_ca_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:layout_alignLeft="@+id/s_ad_text"
            android:layout_alignStart="@+id/s_ad_text"
            android:layout_alignTop="@+id/s_ca"
            android:entries="@array/xuanze" />

    <CheckBox
        android:id="@+id/zc_check"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="注册即同意《麦田协议》"
        android:checked="true"
        android:layout_below="@id/s_ca"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        />
    <Button
        android:id="@+id/zc_nextstep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注    册"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_alignLeft="@id/zc_check"
        android:layout_alignRight="@id/zc_check"
        android:layout_below="@id/zc_check"
        android:layout_marginTop="5dp"
        android:background="#7889f4"
        />
    </RelativeLayout>
</RelativeLayout>