<?xml version="1.0" encoding="utf-8"?>
<!--这是子布局-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/teacher_touxiang"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:src="@drawable/touxiang"
        android:layout_margin="5dp" />
    <TextView
        android:id="@+id/teacher_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-11-12"
        android:layout_alignBottom="@id/teacher_touxiang"
        android:layout_toRightOf="@id/teacher_touxiang"

        />
    <EditText
        android:id="@+id/teacher_cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teacher_touxiang"
        android:text="说点什么......"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="@null"
        android:layout_margin="15dp"
        />
    <!--
android:numColumns="auto_fit" ，GridView的列数设置为自动
android:columnWidth="90dp"，每列的宽度，也就是Item的宽度
android:stretchMode="columnWidth"，缩放与列宽大小同步
android:verticalSpacing="10dp"，两行之间的边距，如：行一(NO.0~NO.2)与行二(NO.3~NO.5)间距为10dp
android:horizontalSpacing="10dp"，两列之间的边距
 -->
    <com.example.lenovo.maitianzhuce.parents_jiemian.MyGridView
        android:id="@+id/teacher_gridView_cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teacher_cont"
        android:horizontalSpacing="5dp"
        android:visibility="visible"
        android:numColumns="3"
        android:verticalSpacing="5dp" />
    <RelativeLayout
        android:layout_below="@id/teacher_gridView_cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
    <!--<TextView-->
        <!--android:id="@+id/teacher_liulan"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
       <!--android:layout_centerHorizontal="true"-->
        <!--android:text="浏览23次"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="#545454"-->
        <!--android:layout_weight="1"-->
        />

    <TextView
        android:layout_weight="1"
        android:id="@+id/teacher_zan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点赞23次"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:textColor="#545454"
        android:textSize="20sp" />
    <TextView
        android:layout_weight="1"
        android:id="@+id/teacher_zhuanfa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:textColor="#545454"
        android:layout_toRightOf="@+id/zhuanfa"
        android:layout_marginRight="10dp"
        android:text="分 享"
        />
        <EditText
            android:id="@+id/teacher_pinglun"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/teacher_zan"
            android:layout_centerHorizontal="true"
            android:background="@drawable/pinglun_binak"
            />
    </RelativeLayout>




</RelativeLayout>