<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff"

    >

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical"
      >
      <Button
          android:id="@+id/teacher_fabiao"
          android:layout_width="80dp"
          android:layout_height="30dp"
          android:layout_gravity="center"
          android:layout_marginTop="8dp"
          android:gravity="center"
          android:text="发表"
          android:textSize="13sp"
          android:background="#3366cc"
          android:textColor="#000000"
          />
  </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/teacher_fabiaoss"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:text="建议"
            android:textSize="13sp"
            android:background="#3366cc"
            android:textColor="#000000"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/teacher_fabiaosss"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:text="消息"
            android:background="#3366cc"
            android:textColor="#000000"
            android:textSize="13sp" />
    </LinearLayout>


</LinearLayout>