<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="50dp"
android:background="#3366cc"

    >

<TextView
    android:id="@+id/title_zhuce"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="麦田"
    android:textSize="24sp"
    android:textColor="#FFFFFF"
    android:layout_weight="1"
    />
</LinearLayout>