<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#3366cc"

    >
    <ImageView
        android:id="@+id/title_back"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/touxiang"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"

        />
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="动态"
        android:layout_marginRight="50dp"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        />

</LinearLayout>