<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_zhuce"/>
    <RelativeLayout
        android:id="@+id/login_yanzhengma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
    <TextView
        android:id="@+id/login_username"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="用户名："
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/login_e_username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="请输入你的手机号码"
        android:layout_toRightOf="@id/login_username"
        android:layout_alignBottom="@id/login_username"
        android:layout_alignTop="@id/login_username"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:maxLength="11"
        android:background="@drawable/css_2"
        android:textCursorDrawable="@drawable/css_guangbiao"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/login_t_yz"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="验证码："
        android:layout_below="@id/login_username"
        android:layout_alignLeft="@id/login_username"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:gravity="center"

        android:layout_marginBottom="10dp"



        />
    <EditText
        android:id="@+id/login_e_yz"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/login_t_yz"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@id/login_t_yz"
        android:layout_alignBottom="@id/login_t_yz"
        android:textSize="15sp"
        android:background="@drawable/css_2"
        android:textCursorDrawable="@drawable/css_guangbiao"
        android:maxLength="4"
        android:singleLine="true"
        />
    <Button
        android:id="@+id/login_bu_yz"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:text="发送"
        android:background="#ffddcc"
        android:layout_alignTop="@id/login_e_yz"
        android:textSize="10sp"
        android:layout_alignRight="@id/login_e_username"
        android:layout_alignBottom="@id/login_e_yz"

        />
    </RelativeLayout>
    <Button
        android:id="@+id/login_zc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_alignLeft="@id/login_yanzhengma"
        android:layout_alignRight="@id/login_yanzhengma"
        android:layout_below="@id/login_yanzhengma"
        android:background="#7889f4"
        android:layout_marginTop="30dp"
        />


</RelativeLayout>