<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lidong.photopicker" >
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        />
    <uses-permission android:name="android.permission.INTERNAL_SYSTEM_WINDOWt"
        />

    <application
        android:allowBackup="true"
        >
        <activity android:name=".PhotoPickerActivity" />
        <activity android:name=".PhotoPreviewActivity"/>
    </application>

</manifest>
