<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- popupwindow 动画 -->
    <style name="Animation">
        <item name="android:windowEnterAnimation">@anim/enter_amin</item>
        <item name="android:windowExitAnimation">@anim/out_amain</item>
    </style>

</resources>
